# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TetrisProjekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Tetris\build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TetrisProjekt


#############################################
# Order-only phony target for TetrisProjekt

build cmake_object_order_depends_target_TetrisProjekt: phony || TetrisProjekt_autogen TetrisProjekt_autogen\mocs_compilation.cpp TetrisProjekt_autogen\timestamp TetrisProjekt_autogen_timestamp_deps

build CMakeFiles\TetrisProjekt.dir\TetrisProjekt_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__TetrisProjekt_Debug E$:\Tetris\build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\TetrisProjekt_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_TetrisProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\Tetris\build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\TetrisProjekt_autogen\include -external:IG:\Qt\6.3.2\msvc2019_64\include\QtCore -external:IG:\Qt\6.3.2\msvc2019_64\include -external:IG:\Qt\6.3.2\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\6.3.2\msvc2019_64\include\QtWidgets -external:IG:\Qt\6.3.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisProjekt.dir\TetrisProjekt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_PDB = TetrisProjekt.pdb

build CMakeFiles\TetrisProjekt.dir\main.cpp.obj: CXX_COMPILER__TetrisProjekt_Debug E$:\Tetris\TetrisProjekt\main.cpp || cmake_object_order_depends_target_TetrisProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\Tetris\build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\TetrisProjekt_autogen\include -external:IG:\Qt\6.3.2\msvc2019_64\include\QtCore -external:IG:\Qt\6.3.2\msvc2019_64\include -external:IG:\Qt\6.3.2\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\6.3.2\msvc2019_64\include\QtWidgets -external:IG:\Qt\6.3.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_PDB = TetrisProjekt.pdb

build CMakeFiles\TetrisProjekt.dir\mainwindowtetris.cpp.obj: CXX_COMPILER__TetrisProjekt_Debug E$:\Tetris\TetrisProjekt\mainwindowtetris.cpp || cmake_object_order_depends_target_TetrisProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\Tetris\build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\TetrisProjekt_autogen\include -external:IG:\Qt\6.3.2\msvc2019_64\include\QtCore -external:IG:\Qt\6.3.2\msvc2019_64\include -external:IG:\Qt\6.3.2\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\6.3.2\msvc2019_64\include\QtWidgets -external:IG:\Qt\6.3.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_PDB = TetrisProjekt.pdb

build CMakeFiles\TetrisProjekt.dir\board.cpp.obj: CXX_COMPILER__TetrisProjekt_Debug E$:\Tetris\TetrisProjekt\board.cpp || cmake_object_order_depends_target_TetrisProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\Tetris\build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\TetrisProjekt_autogen\include -external:IG:\Qt\6.3.2\msvc2019_64\include\QtCore -external:IG:\Qt\6.3.2\msvc2019_64\include -external:IG:\Qt\6.3.2\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\6.3.2\msvc2019_64\include\QtWidgets -external:IG:\Qt\6.3.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_PDB = TetrisProjekt.pdb

build CMakeFiles\TetrisProjekt.dir\piece.cpp.obj: CXX_COMPILER__TetrisProjekt_Debug E$:\Tetris\TetrisProjekt\piece.cpp || cmake_object_order_depends_target_TetrisProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\Tetris\build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\TetrisProjekt_autogen\include -external:IG:\Qt\6.3.2\msvc2019_64\include\QtCore -external:IG:\Qt\6.3.2\msvc2019_64\include -external:IG:\Qt\6.3.2\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\6.3.2\msvc2019_64\include\QtWidgets -external:IG:\Qt\6.3.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_PDB = TetrisProjekt.pdb

build CMakeFiles\TetrisProjekt.dir\gamewidget.cpp.obj: CXX_COMPILER__TetrisProjekt_Debug E$:\Tetris\TetrisProjekt\gamewidget.cpp || cmake_object_order_depends_target_TetrisProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\Tetris\build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug\TetrisProjekt_autogen\include -external:IG:\Qt\6.3.2\msvc2019_64\include\QtCore -external:IG:\Qt\6.3.2\msvc2019_64\include -external:IG:\Qt\6.3.2\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\6.3.2\msvc2019_64\include\QtWidgets -external:IG:\Qt\6.3.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_PDB = TetrisProjekt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TetrisProjekt


#############################################
# Link the executable TetrisProjekt.exe

build TetrisProjekt.exe: CXX_EXECUTABLE_LINKER__TetrisProjekt_Debug CMakeFiles\TetrisProjekt.dir\TetrisProjekt_autogen\mocs_compilation.cpp.obj CMakeFiles\TetrisProjekt.dir\main.cpp.obj CMakeFiles\TetrisProjekt.dir\mainwindowtetris.cpp.obj CMakeFiles\TetrisProjekt.dir\board.cpp.obj CMakeFiles\TetrisProjekt.dir\piece.cpp.obj CMakeFiles\TetrisProjekt.dir\gamewidget.cpp.obj | G$:\Qt\6.3.2\msvc2019_64\lib\Qt6Widgetsd.lib G$:\Qt\6.3.2\msvc2019_64\lib\Qt6Guid.lib G$:\Qt\6.3.2\msvc2019_64\lib\Qt6Cored.lib G$:\Qt\6.3.2\msvc2019_64\lib\Qt6EntryPointd.lib || TetrisProjekt_autogen TetrisProjekt_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT -LARGEADDRESSAWARE
  LINK_LIBRARIES = G:\Qt\6.3.2\msvc2019_64\lib\Qt6Widgetsd.lib  G:\Qt\6.3.2\msvc2019_64\lib\Qt6Guid.lib  G:\Qt\6.3.2\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  G:\Qt\6.3.2\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_FILE = TetrisProjekt.exe
  TARGET_IMPLIB = TetrisProjekt.lib
  TARGET_PDB = TetrisProjekt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Tetris\build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug && G:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Tetris\TetrisProjekt -BE:\Tetris\build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Tetris\build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug && G:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Tetris\TetrisProjekt -BE:\Tetris\build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Tetris\build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug && G:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Tetris\build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug && G:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for TetrisProjekt_autogen_timestamp_deps

build TetrisProjekt_autogen_timestamp_deps: phony CMakeFiles\TetrisProjekt_autogen_timestamp_deps


#############################################
# Utility command for TetrisProjekt_autogen

build TetrisProjekt_autogen: phony CMakeFiles\TetrisProjekt_autogen TetrisProjekt_autogen\include\ui_mainwindowtetris.h TetrisProjekt_autogen\timestamp TetrisProjekt_autogen\mocs_compilation.cpp TetrisProjekt_autogen_timestamp_deps


#############################################
# Custom command for TetrisProjekt_autogen\timestamp

build TetrisProjekt_autogen\timestamp TetrisProjekt_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}TetrisProjekt_autogen\timestamp ${cmake_ninja_workdir}TetrisProjekt_autogen\mocs_compilation.cpp: CUSTOM_COMMAND G$:\Qt\6.3.2\msvc2019_64\.\bin\moc.exe G$:\Qt\6.3.2\msvc2019_64\.\bin\uic.exe || TetrisProjekt_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Tetris\build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Tetris/build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug/CMakeFiles/TetrisProjekt_autogen.dir/AutogenInfo.json Debug && G:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Tetris/build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug/TetrisProjekt_autogen/timestamp && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Tetris/TetrisProjekt E:/Tetris/TetrisProjekt E:/Tetris/build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug E:/Tetris/build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug E:/Tetris/build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug/TetrisProjekt_autogen/deps E:/Tetris/build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug/CMakeFiles/d/0c978108ae796d80ed5ed41a854be974152c59175bc5f09a4f0a29a093fb6de2.d"
  DESC = Automatic MOC and UIC for target TetrisProjekt
  depfile = E:/Tetris/build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug/CMakeFiles/d/0c978108ae796d80ed5ed41a854be974152c59175bc5f09a4f0a29a093fb6de2.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TetrisProjekt_autogen_timestamp_deps

build CMakeFiles\TetrisProjekt_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\TetrisProjekt_autogen_timestamp_deps: phony G$:\Qt\6.3.2\msvc2019_64\.\bin\moc.exe G$:\Qt\6.3.2\msvc2019_64\.\bin\uic.exe G$:\Qt\6.3.2\msvc2019_64\lib\Qt6Cored.lib G$:\Qt\6.3.2\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\TetrisProjekt_autogen

build CMakeFiles\TetrisProjekt_autogen TetrisProjekt_autogen\include\ui_mainwindowtetris.h | ${cmake_ninja_workdir}CMakeFiles\TetrisProjekt_autogen ${cmake_ninja_workdir}TetrisProjekt_autogen\include\ui_mainwindowtetris.h: phony TetrisProjekt_autogen\timestamp || TetrisProjekt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TetrisProjekt: phony TetrisProjekt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Tetris/build-TetrisProjekt-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug

build all: phony TetrisProjekt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\CheckLibraryExists\CheckFunctionExists.cxx E$:\Tetris\TetrisProjekt\CMakeLists.txt G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckFunctionExists.c G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\CheckLibraryExists\CheckFunctionExists.cxx E$:\Tetris\TetrisProjekt\CMakeLists.txt G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake G$:\Qt\6.3.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckFunctionExists.c G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
