# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TetrisProjekt
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target TetrisProjekt


#############################################
# Order-only phony target for TetrisProjekt

build cmake_object_order_depends_target_TetrisProjekt: phony || TetrisProjekt_autogen TetrisProjekt_autogen\mocs_compilation.cpp TetrisProjekt_autogen\timestamp TetrisProjekt_autogen_timestamp_deps

build CMakeFiles\TetrisProjekt.dir\TetrisProjekt_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__TetrisProjekt_unscanned_Release C$:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release\TetrisProjekt_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_TetrisProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release\TetrisProjekt_autogen\include -external:IE:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IE:\Qt\6.6.1\msvc2019_64\include -external:IE:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisProjekt.dir\TetrisProjekt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_PDB = TetrisProjekt.pdb

build CMakeFiles\TetrisProjekt.dir\main.cpp.obj: CXX_COMPILER__TetrisProjekt_unscanned_Release C$:\Users\K\Desktop\insta\Tetris\TetrisProjekt\main.cpp || cmake_object_order_depends_target_TetrisProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release\TetrisProjekt_autogen\include -external:IE:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IE:\Qt\6.6.1\msvc2019_64\include -external:IE:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_PDB = TetrisProjekt.pdb

build CMakeFiles\TetrisProjekt.dir\mainwindowtetris.cpp.obj: CXX_COMPILER__TetrisProjekt_unscanned_Release C$:\Users\K\Desktop\insta\Tetris\TetrisProjekt\mainwindowtetris.cpp || cmake_object_order_depends_target_TetrisProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release\TetrisProjekt_autogen\include -external:IE:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IE:\Qt\6.6.1\msvc2019_64\include -external:IE:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_PDB = TetrisProjekt.pdb

build CMakeFiles\TetrisProjekt.dir\board.cpp.obj: CXX_COMPILER__TetrisProjekt_unscanned_Release C$:\Users\K\Desktop\insta\Tetris\TetrisProjekt\board.cpp || cmake_object_order_depends_target_TetrisProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release\TetrisProjekt_autogen\include -external:IE:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IE:\Qt\6.6.1\msvc2019_64\include -external:IE:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_PDB = TetrisProjekt.pdb

build CMakeFiles\TetrisProjekt.dir\piece.cpp.obj: CXX_COMPILER__TetrisProjekt_unscanned_Release C$:\Users\K\Desktop\insta\Tetris\TetrisProjekt\piece.cpp || cmake_object_order_depends_target_TetrisProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release\TetrisProjekt_autogen\include -external:IE:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IE:\Qt\6.6.1\msvc2019_64\include -external:IE:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_PDB = TetrisProjekt.pdb

build CMakeFiles\TetrisProjekt.dir\gamewidget.cpp.obj: CXX_COMPILER__TetrisProjekt_unscanned_Release C$:\Users\K\Desktop\insta\Tetris\TetrisProjekt\gamewidget.cpp || cmake_object_order_depends_target_TetrisProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release\TetrisProjekt_autogen\include -external:IE:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IE:\Qt\6.6.1\msvc2019_64\include -external:IE:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_PDB = TetrisProjekt.pdb

build CMakeFiles\TetrisProjekt.dir\score.cpp.obj: CXX_COMPILER__TetrisProjekt_unscanned_Release C$:\Users\K\Desktop\insta\Tetris\TetrisProjekt\score.cpp || cmake_object_order_depends_target_TetrisProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release\TetrisProjekt_autogen\include -external:IE:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IE:\Qt\6.6.1\msvc2019_64\include -external:IE:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_PDB = TetrisProjekt.pdb

build CMakeFiles\TetrisProjekt.dir\menu.cpp.obj: CXX_COMPILER__TetrisProjekt_unscanned_Release C$:\Users\K\Desktop\insta\Tetris\TetrisProjekt\menu.cpp || cmake_object_order_depends_target_TetrisProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release\TetrisProjekt_autogen\include -external:IE:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IE:\Qt\6.6.1\msvc2019_64\include -external:IE:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_PDB = TetrisProjekt.pdb

build CMakeFiles\TetrisProjekt.dir\save.cpp.obj: CXX_COMPILER__TetrisProjekt_unscanned_Release C$:\Users\K\Desktop\insta\Tetris\TetrisProjekt\save.cpp || cmake_object_order_depends_target_TetrisProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release\TetrisProjekt_autogen\include -external:IE:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IE:\Qt\6.6.1\msvc2019_64\include -external:IE:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.6.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_PDB = TetrisProjekt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TetrisProjekt


#############################################
# Link the executable TetrisProjekt.exe

build TetrisProjekt.exe: CXX_EXECUTABLE_LINKER__TetrisProjekt_Release CMakeFiles\TetrisProjekt.dir\TetrisProjekt_autogen\mocs_compilation.cpp.obj CMakeFiles\TetrisProjekt.dir\main.cpp.obj CMakeFiles\TetrisProjekt.dir\mainwindowtetris.cpp.obj CMakeFiles\TetrisProjekt.dir\board.cpp.obj CMakeFiles\TetrisProjekt.dir\piece.cpp.obj CMakeFiles\TetrisProjekt.dir\gamewidget.cpp.obj CMakeFiles\TetrisProjekt.dir\score.cpp.obj CMakeFiles\TetrisProjekt.dir\menu.cpp.obj CMakeFiles\TetrisProjekt.dir\save.cpp.obj | E$:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgets.lib E$:\Qt\6.6.1\msvc2019_64\lib\Qt6Gui.lib E$:\Qt\6.6.1\msvc2019_64\lib\Qt6Core.lib E$:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.lib || TetrisProjekt_autogen TetrisProjekt_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = E:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgets.lib  E:\Qt\6.6.1\msvc2019_64\lib\Qt6Gui.lib  E:\Qt\6.6.1\msvc2019_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  E:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TetrisProjekt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TetrisProjekt.dir\
  TARGET_FILE = TetrisProjekt.exe
  TARGET_IMPLIB = TetrisProjekt.lib
  TARGET_PDB = TetrisProjekt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release && E:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\K\Desktop\insta\Tetris\TetrisProjekt -BC:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release && E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\K\Desktop\insta\Tetris\TetrisProjekt -BC:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release && E:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release && E:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for TetrisProjekt_autogen_timestamp_deps

build TetrisProjekt_autogen_timestamp_deps: phony CMakeFiles\TetrisProjekt_autogen_timestamp_deps


#############################################
# Utility command for TetrisProjekt_autogen

build TetrisProjekt_autogen: phony CMakeFiles\TetrisProjekt_autogen TetrisProjekt_autogen\include\ui_mainwindowtetris.h TetrisProjekt_autogen\include\ui_menu.h TetrisProjekt_autogen\include\ui_save.h TetrisProjekt_autogen\timestamp TetrisProjekt_autogen\mocs_compilation.cpp TetrisProjekt_autogen_timestamp_deps


#############################################
# Custom command for TetrisProjekt_autogen\timestamp

build TetrisProjekt_autogen\timestamp TetrisProjekt_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}TetrisProjekt_autogen\timestamp ${cmake_ninja_workdir}TetrisProjekt_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\Qt\6.6.1\msvc2019_64\.\bin\moc.exe E$:\Qt\6.6.1\msvc2019_64\.\bin\uic.exe || TetrisProjekt_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\K\Desktop\insta\Tetris\build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/K/Desktop/insta/Tetris/build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release/CMakeFiles/TetrisProjekt_autogen.dir/AutogenInfo.json Release && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/K/Desktop/insta/Tetris/build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release/TetrisProjekt_autogen/timestamp && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/K/Desktop/insta/Tetris/TetrisProjekt C:/Users/K/Desktop/insta/Tetris/TetrisProjekt C:/Users/K/Desktop/insta/Tetris/build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release C:/Users/K/Desktop/insta/Tetris/build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release C:/Users/K/Desktop/insta/Tetris/build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release/TetrisProjekt_autogen/deps C:/Users/K/Desktop/insta/Tetris/build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release/CMakeFiles/d/71bc6894daa787836b2dc2796905866418efc0c11ccf04247319b37e634ff002.d"
  DESC = Automatic MOC and UIC for target TetrisProjekt
  depfile = C:/Users/K/Desktop/insta/Tetris/build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release/CMakeFiles/d/71bc6894daa787836b2dc2796905866418efc0c11ccf04247319b37e634ff002.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TetrisProjekt_autogen_timestamp_deps

build CMakeFiles\TetrisProjekt_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\TetrisProjekt_autogen_timestamp_deps: phony E$:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgets.lib E$:\Qt\6.6.1\msvc2019_64\lib\Qt6Core.lib E$:\Qt\6.6.1\msvc2019_64\.\bin\moc.exe E$:\Qt\6.6.1\msvc2019_64\.\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\TetrisProjekt_autogen

build CMakeFiles\TetrisProjekt_autogen TetrisProjekt_autogen\include\ui_mainwindowtetris.h TetrisProjekt_autogen\include\ui_menu.h TetrisProjekt_autogen\include\ui_save.h | ${cmake_ninja_workdir}CMakeFiles\TetrisProjekt_autogen ${cmake_ninja_workdir}TetrisProjekt_autogen\include\ui_mainwindowtetris.h ${cmake_ninja_workdir}TetrisProjekt_autogen\include\ui_menu.h ${cmake_ninja_workdir}TetrisProjekt_autogen\include\ui_save.h: phony TetrisProjekt_autogen\timestamp || TetrisProjekt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TetrisProjekt: phony TetrisProjekt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/K/Desktop/insta/Tetris/build-TetrisProjekt-Desktop_x86_windows_msvc2022_pe_64bit-Release

build all: phony TetrisProjekt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\K\Desktop\insta\Tetris\TetrisProjekt\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\K\Desktop\insta\Tetris\TetrisProjekt\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
